<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
        
            <title>login-form</title>
        
            <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
            <script src="../bower_components/web-component-tester/browser.js"></script>
        
            <!-- Import the element to test -->
            <link rel="import" href="../src/login-form.html">
    </head>
    <body>
            <test-fixture id="BasicView">
              <template>
                <login-form></login-form>
              </template>
            </test-fixture>
        
            <script>
              suite('login-form tests', function() {
                test('First Name field related', function() {
                  var myView = fixture('BasicView');
                  var countryLabel = myView.$.country.label,
                      firstNameEnabled = myView.$.firstName.disabled,
                      firstNameAllowedPtn = myView.$.firstName.allowedPattern;
                     
                //   var circle = myView.shadowRoot.querySelector('.circle');
                  assert.equal(countryLabel, 'Country');
                  assert.equal(firstNameEnabled, false);
                  assert.equal(firstNameAllowedPtn, undefined);

                });
                test('Password field related', function() {
                  var myView = fixture('BasicView');
                  var passwordEnabled = myView.$.password.disabled,
                      passwordAllowedPtn = myView.$.password.allowedPattern;
                     
                //   var circle = myView.shadowRoot.querySelector('.circle');
                  
                  assert.equal(passwordEnabled, false);
                  assert.equal(passwordAllowedPtn, undefined);

                });
              });
            </script>
          </body>
</html>